{
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WebApi",
    "Audience": "WebApiUsers"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedDatabase": false
}
